<script>

    function print(parameter)
    {

        var prtContent = document.getElementById(parameter).innerHTML;
        var WinPrint = window.open('', '', 'left=0,top=0,width=1200,height=900,toolbar=0,scrollbars=0,status=0');
        WinPrint.document.write(prtContent);
        WinPrint.document.close();
        WinPrint.focus();
        WinPrint.print();
        WinPrint.close();

    }

</script>

<h1>This is print Page</h1>
<div style='text-align:center;'><button class='button2' onclick="print('report_content')">Print</button></div>
<div class="table-responsive m-b-40" id='report_content'>
	<table class="table table-borderless table-data3">
		<thead>
			<tr>
				<th>Book Name</th>
				<th>Writer</th>
				<th>Category</th>
				<th>ISBN No</th>
				<th>Cover Desiginer</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<?php
				while($row = mysqli_fetch_array($record))
				{
				
					$book_name      = 	$row['book_name'];
					$writer_name    = 	$row['writer_name'];
					$book_category  = 	$row['book_category'];
					$isbn_no        = 	$row['isbn_no'];
					$cover_designer        = 	$row['cover_designer'];
					$book_price     = 	$row['book_price'];
					
					$book_info_id = 		$row['book_info_id'];
			?>
			<tr>
				<td><?php echo $book_name ?></td>
				<td><?php echo $writer_name2[$writer_name] ?></td>
				<td><?php echo $category_name[$book_category] ?></td>
				<td><?php echo $isbn_no ?></td>
				<td><?php echo $cover_design_name[$cover_designer] ?></td>
				<td><?php echo $book_price ?></td>
			</tr>
			<?php } ?>
		</tbody>
	</table>
</div>