﻿Stock Management System (SMS)

Product
Category

Product Entry হবে
নতুন Product আসলে তা Entry হবে
Product খরচ হলে তা Entry হবে

Product Table:
id
name
category
code
entrydate



Category Table:
id
name
entrydate



Entry Product:
id
product name
product quientity
entrydate



spend Product:
id
product name
product quientity
spend date



user table:
First Name:
Last Name :
username:
email :
password :


=======
Log in System
=========

12-12-2021

Report Part

Entry হয়েছে কতগুলো?
Spend হয়েছে কতগুলো?
বর্তমানে কতগুলো product আছে

form action কে Attribute বলে।

